{
  "name": "boomrent",
  "version": "1.0.0",
  "description": "",
  "main": "startup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OmPrakash Yadav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "log4js": "^0.6.26"
  }
}
